Repository: nozwock/packet
Catalog: po/*.po
Languages: pt_br

# shortcut window
source: General
pt_br: Geral

# shortcut window
source: Show Help
pt_br: Exibir Ajuda

# shortcut window
source: Open Menu
pt_br: Abrir Menu

# shortcut window
source: Open Preferences
pt_br: Abrir Preferências

# shortcut window
source: Close or Hide Window
pt_br: Fechar ou Esconder Janela

# shortcut window
source: Quit
pt_br: Sair

source: _Preferences
pt_br: _Preferências

source: _Help
pt_br: _Ajuda

source: _Keyboard Shortcuts
pt_br: _Atalhos de teclado

source: _About Packet
pt_br: _Sobre o Packet

source: About
pt_br: Sobre

source: Setting up Packet…
pt_br: Configurando o Packet…

source: Copy Log
pt_br: Copiar relatório

source: Main Menu
pt_br: Menu Principal

source: Couldn't Set Up
pt_br: Não foi possível realizar a configuração inicial

source: An error occurred while trying to setup Packet
pt_br: Um erro ocorreu durante a configuração inicial do Packet

source: Try Again
pt_br: Tentar novamente

source: Send To…
pt_br: Enviar para…

source: Main Page
pt_br: Página principal

source: Add, or drop a file to send
pt_br: Adicione ou solte um arquivo para enviar

source: Add Files
pt_br: Adicionar arquivos

source: Selected Files Page
pt_br: Página de arquivos selecionados

source: Add File
pt_br: Adicionar arquivo

source: Select Recipients
pt_br: Selecionar destinatários

source: Refresh
pt_br: Atualizar

source: Looking for devices…
pt_br: Buscando dispositivos…

source: Can't see the other device?
pt_br: Não encontra outros dispositivos?

source: Preferences
pt_br: Preferências

source: General
pt_br: Geral

source: Device Name
pt_br: Nome do dispositivo

source: Visibility
pt_br: Visibilidade

source: Whether others can see this device
pt_br: Se outras pessoas podem ver este dispositivo

source: Downloads Folder
pt_br: Pasta de downloads

source: Pick download folder
pt_br: Escolha uma pasta de download

source: Run in Background
pt_br: Executar em segundo plano

source: Allow running in the background
pt_br: Permitir execução em segundo plano

source: Auto Start
pt_br: Início automático

source: Start automatically at login
pt_br: Iniciar automaticamente junto à sessão

source: Advanced
pt_br: Avançado

source: Nautilus Plugin
pt_br: Plugin do Nautilus

source: Integrate with Nautilus file menu
pt_br: Integrar ao menu de arquivos do Nautilus

source: Tray Icon
pt_br: Ícone na Bandeja

source: Show tray icon in the system tray
pt_br: Exibir ícone na bandeja do sistema

source: Static Network Port
pt_br: Porta de Rede Estática

source: For whitelisting through a firewall
pt_br: Permitir aplicativo através do firewall

source: Port Number
pt_br: Número da porta

source: Help
pt_br: Ajuda

source: Make sure both devices are connected to the same Wi-Fi network and have Bluetooth turned on
pt_br: Certifique-se de que ambos os dispositivos estejam conectados a mesma rede Wi-Fi e com o Bluetooth ligado

source: Make sure the device is set to be visible to all nearby devices
pt_br: Certifique-se de que seu dispositivo está configurado como visível para todos os dispositivos próximos

source: For an Android device, try opening the <b>Quick Share</b> page in the <b>Files by Google</b> app
pt_br: Para aparelhos Android, tente abrir a página <b>Quick Share</b> no aplicativo <b>Arquivos de Google</b>

source: translator-credits
pt_br: John Peter Sa

source: Loading logs...
pt_br: Carregando relatórios...

source: Similar Projects
pt_br: Projetos semelhantes

source: Failed to retrieve the logs
pt_br: Não foi possível recuperar os relatórios

source: Unknown device
pt_br: Dispositivo desconhecido

source: Open
pt_br: Abrir

source: Exit
pt_br: Sair

source: hour
pt_br: hora

source: minute
pt_br: minuto

source: second
pt_br: segundo

source: Remove
pt_br: Remover

source: {} File
pt_br: {} Arquivo

source: Text
pt_br: Texto

source: Receiving
pt_br: Recebendo

source: Cancel
pt_br: Cancelar

source: Incoming Transfer
pt_br: Transferência de entrada

source: Receiving...
pt_br: Recebendo...

source: Decline
pt_br: Declínio

source: Accept
pt_br: Aceitar

source: {} file ({})
pt_br: {} arquivo ({})

source: Preview ({})
pt_br: Visualizar ({})

source: Code: {}
pt_br: Código: {}

source: Request timed out
pt_br: A solicitação expirou

source: {} wants to share {}
pt_br: {} quer compartilhar {}

source: About {} left
pt_br: Cerca de {} restantes

source: Unexpected dissconnection
pt_br: Desconexão inesperada

source: Transfer cancelled by sender
pt_br: Transferência cancelada pelo remetente

source: Copy to clipboard
pt_br: Copiar para a área de transferência

source: Save text as file
pt_br: Salvar texto como arquivo

source: Received "{}"
pt_br: Você recebeu "{}"

source: Copy
pt_br: Copiar

source: {} file received
pt_br: {} arquivo recebido

source: Unavailable
pt_br: Indisponível

source: Queued
pt_br: Na fila

source: Retry
pt_br: Tentar novamente

source: Requested
pt_br: Solicitado

source: Failed
pt_br: Fracassado

source: Sent {} file
pt_br: Arquivo {} enviado

source: Couldn't update the Nautilus plugin
pt_br: Não foi possível atualizar o plugin do Nautilus

source: Packet cannot run in the background
pt_br: O Packet não pode executar em segundo plano

source: Packet cannot run at login
pt_br: O Packet não pode iniciar junto à sessão

source: Can't rename device during an active transfer
pt_br: Não é possível renomear o dispositivo durante uma transferência ativa

source: Invalid Port
pt_br: Porta inválida

source: The chosen static port "{}" is not available. Try a different port above 1024.
pt_br: A porta estática escolhida "{}" está indisponível. Tente uma porta diferente acima de 1024.

source: Can't access Downloads folder
pt_br: Não foi possível acessar a pasta de downloads

source: Pick Folder
pt_br: Escolha uma pasta

source: Packet wants to run in the background
pt_br: O Packet quer executar em segundo plano

source: Plugin Installed
pt_br: Plugin instalado

source: Done
pt_br: Concluído

source: The plugin was installed successfully, but requires the following packages to function: {}
pt_br: O plugin foi instalado com sucesso, mas requer os seguintes pacotes para funcionar: {}

source: Package names may vary by distribution, visit <a {}>this link</a> for details.
pt_br: Os nomes dos pacotes podem variar conforme a distribuição, visite <a {}>esse link</a> para detalhes.

source: Once that's done, restart Nautilus (e.g., by logging out and back in) to load the plugin.
pt_br: Assim que isso estiver pronto, reinicie o Nautilus (ex., encerrando a sessão e logando-se novamente) para carregar o plugin.

source: Installation Failed
pt_br: A instalação falhou

source: Close
pt_br: Fechar

source: Plugin installation failed. Make sure the following directory exists and is accessible by Packet:
pt_br: A instalação do plugin falhou. Certifique-se de que a pasta a seguir existe e está acessível ao Packet:

source: Copied log to clipboard
pt_br: Relatório copiado para a área de transferência

source: Ready
pt_br: Pronto

source: Visible as {:?}
pt_br: Visível como {:?}

source: Invisible
pt_br: Invisível

source: No new devices can share with you
pt_br: Nenhum novo dispositivo pode compartilhar com você

source: Disconnected
pt_br: Desconectado

source: Connect to Wi-Fi and turn on Bluetooth
pt_br: Conecte-se ao Wi-Fi e ative o Bluetooth

source: Connect to Wi-Fi
pt_br: Conecte-se ao Wi-Fi

source: Turn on Bluetooth
pt_br: Ative o Bluetooth

source: Couldn't open files
pt_br: Não foi possível abrir os arquivos

source: Send with Packet
pt_br: Enviar com o Packet

source: Share files easily
pt_br: Compartilhe arquivos facilmente

source: Window width
pt_br: Largura da janela

source: Window height
pt_br: Altura da janela

source: Window maximized state
pt_br: Estado maximizado da janela

source: Device name
pt_br: Nome do dispositivo

source: Device visibility
pt_br: Visibilidade do dispositivo

source: Download folder
pt_br: Pasta de download

source: Send and receive files wirelessly with Android devices using Quick Share or another device with Packet installed.
pt_br: Envie e receba arquivos sem fio com dispositivos Android usando o Quick Share ou outro dispositivo com o Packet instalado.

source: Packet requires Bluetooth to be enabled and the devices to be connected to a Wi-Fi network with mDNS.
pt_br: O pacote requer que o Bluetooth esteja habilitado e que os dispositivos estejam conectados a uma rede Wi-Fi com mDNS.

source: Sent Share Request
pt_br: Enviado pedido de compartilhamento

source: Received Share Request
pt_br: Solicitação de compartilhamento recebida
